@UTF8
@Window:	379_1101_668_685_-1_-1_36_0_64_0
CMDI_PID:	11312/a-00005533-1
Title: PhonBank Japanese Ota Corpus
Creator:	Ota, Mits 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	jpn
Subject.childes:participant:	age="1-3"
Description:	
Publisher:	TalkBank
Contributor:	
Date:		2008-10-22
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Japan
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5DH4G
