@UTF8
CMDI_PID:	11312/a-00059287-1
@Window:	341_204_668_685_-1_-1_852_0_852_0
Title:	PhonBank Vietnamese Vu Corpus
Creator:	Vu, Huyen
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	que
Subject.childes:participant:	age="1;6 - 2;11"
Description:
Publisher:	TalkBank
Contributor:
Date:		2022
Type:	Text
Type:	Audio
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Vietnam
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:

DOI:	10.21415/Z7Y9-XA28
