@UTF8
@Window:	454_241_670_685_-1_-1_36_0_52_0
CMDI_PID:	11312/c-00044235-1
Title:	PhonBank Polish Weist-Jarosz Corpus
Creator:	Weist, Richard
Creator:	Jarosz, Gaja
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	pol
Subject.childes:participant:	age="1;7 - 2;6"
Description:	Three children learning Polish with six files for each child
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Poland
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T51974
