@UTF8
@Window:	0_1206_770_1024_-1_-1_423_0_423_0
CMDI_PID:	11312/a-00005534-1
Title:	PhonBank Japanese-English FallsChurch Corpus
Creator:	Ota, Mitsuhiko
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	jpn
Subject.olac:language:	eng
Subject.childes:participant:	age="1;7 - 2;7" sex="male"
Description:	boy learming English and Japanese
Publisher:	TalkBank
Contributor:
Date:		2016-05-01
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North America
IMDI_Country:	United States
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:
DOI:	doi:10.21415/T5267D
