@UTF8
@Window:	341_204_668_685_-1_-1_36_0_52_0
CMDI_PID:	11312/c-00044106-1
Title:	PhonBank French Hunkeler Corpus
Creator:	Hunkeler, Hervé 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	fra
Subject.childes:participant:	age="1;3-2;2"
Description:	longtudinal study of dizygotic twins
Publisher:	TalkBank
Contributor:	
Date:		2006-02-01
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	France
DOI:	doi:10.21415/T5K023
