@UTF8
@Window:	0_1206_770_1024_-1_-1_408_0_408_0
CMDI_PID:	11312/a-00017237-1
Title:	PhonBank French-English Scheidnes Corpus
Creator:	Scheidnes, Maureen
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.olac:language:	fra
Subject.childes:participant:	age="5-7"
Description:	English-speaking children learning French
Publisher:	TalkBank
Contributor:
Date:		2018
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North America
IMDI_Country:	Canada
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:

DOI:	doi:10.21415/T5M98S
