@UTF8
CMDI_PID:	11312/a-00062215-1
@Window:	224_1384_986_1048_-1_-1_835_0_835_0
Title:	PhonBank French Warnier Corpus
Creator:	Warnier, Morgane
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	fra
Subject.childes:participant:	age="2;9-5l3"
Description:	longitudinal study of single words in Belian French
Publisher:	TalkBank
Contributor:
Date:		2023
Type:	Text
Type:	MovingImage
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Belgium
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:

DOI:	10.21415/CXAA-1606
