@UTF8
@Window:	454_241_670_685_-1_-1_73_0_73_0
CMDI_PID:	11312/a-00030539-1
Title:	PhonBank Clinical Portuguese PHONODIS Corpus
Creator:	Freitas, Maria João
Creator:	Ramalho, Margarida
Creator:	Lousada, Marisa
Creator:	Oliveira, Patricia
Creator:	Pereira, Rodrigo
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	por
Subject.childes:participant:	age="3 - 5"
Description:	22 Portuguese children with phonological disorders
Publisher:	TalkBank
Contributor:	
Date:		2019
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Portugal
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	10.21415/EQH2-7C42
