@UTF8
@Window:	341_204_668_685_-1_-1_41_0_41_0
CMDI_PID:	11312/c-00044023-1
Title: PhonBank Japanese Paidologos Corpus
Creator:	Beckman, Mary
Creator:	Edwards, Jan 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	jpn
Subject.childes:participant:	age="1-3"
Description:	
Publisher:	TalkBank
Contributor:	
Date:		2010-8-10
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Japan
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T51W23
