@UTF8
@Window:	542_1162_670_685_-1_-1_36_0_79_0
CMDI_PID:	11312/c-00044269-1
Title:	PhonBank Clinical English McAllister Corpus
Creator:	McAllister, Tara
Creator:	Sobeih, Magdi
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="3;9 - 4;3" sex="male" education="1"
Description:	longitudinal study of a child with apraxia of speech, 17 biweekly sessions
Publisher:	TalkBank
Contributor:
Date:		2015-07-10
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North America
IMDI_Country:	United States
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:
DOI:	doi:10.21415/T5D88K
