@UTF8
@Window:	0_1206_770_1024_-1_-1_58_0_58_0
CMDI_PID:	11312/a-00059688-1
Title:	PhonBank Setswana Matlhaku Corpus
Creator:	Matlhaku, Keneilwe
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	que
Subject.childes:participant:	age="1;10 - 3;6"
Description:
Publisher:	TalkBank
Contributor:
Date:		2023
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Africa
IMDI_Country:	Botswana
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:
DOI:	10.21415/98C0-2Z80
