@UTF8
@Window:	341_204_668_685_-1_-1_36_0_62_0
CMDI_PID:	11312/c-00044147-1
Title:	PhonBank Dutch CLPF Corpus
Creator:	Levelt, Claartje
Creator:	Fikkert, Paula
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	nld
Subject.childes:participant:	age="1;5 - 3;7" 
Description:	twelve Dutch children in the stage of early words
Publisher:	TalkBank
Contributor:	
Date:		2011-05-27
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Netherlands
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5902M
