@UTF8
@Window:	475_1045_668_685_-1_-1_80_0_80_0
CMDI_PID:	11312/a-00003830-1
Title:	PhonBank Spanish PAIDUS Corpus
Creator:	Lleó, Conxita
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	spa
Subject.childes:participant:	
Description:	early  Spanish phonology
Publisher:	TalkBank
Contributor:	
Date:		2016-10-28
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5004K
